<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            /* color: rgb(2, 31, 31);
            border-width: 2px;
            border-color: black;
            border-style: solid; */
            border: solid blue 5px;
            border-bottom: 3px red solid;
            border-right: 6px rgb(185, 1, 32) solid;
        }
        #dot{
            font-size: 20px;
            border: dotted blue 5px;
            border-bottom: 3px red double;
            border-right: 6px rgb(185, 1, 32) dashed;
        }
        #sample{
            border: 20px ridge red;
            border: 20px groove rgb(50, 2, 82);
        }
        .tey{
            font-size: 20px;
            border: 15px outset green;
            /* border: 15px inset rgb(128, 77, 0); */
            text-align: center;
            color: blue;
            text-shadow: 30px 55px 15x black;
            outline: 6px solid red;
    
        }
        .pg{
            text-align: justify;
            border: 8px dotted rgb(1, 151, 38);
            background-color: rgb(66, 66, 100);
            color: aliceblue;
            /* text-decoration: underline; */
            text-decoration-style: wavy;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
    <h3 class="demo">This is solid border</h3>
    <p id="dot">This is dotted border</p>

    <h4 id="sample"> This is three D</h4>
    <h5 class="tey">this boder is outside</h5>

    <p class="pg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, provident molestias numquam corporis optio recusandae veniam. Illum iste sapiente assumenda, quo tempora eius corrupti eligendi? Ipsa, itaque! Deleniti, non voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit eum, molestiae veritatis quo voluptates, beatae aliquam, ducimus quaerat recusandae omnis voluptatem nostrum ut error unde ex iure dolores reiciendis?</p>
</body>
</html>