<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: white;
      }
      .demo {
        display: grid;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-columns: 300px 400px 500px 300px;
      }
      .test-1 {
        grid-column: 1;
        grid-row: 1;
        background-color: red;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-2 {
        background-color: pink;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-3 {
        display: grid;
        background-color: royalblue;
        grid-column: 3;
        grid-row: 1/5;
        /* justify-self: center;
            align-self: center; */
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-4 {
        grid-column: 4;
        grid-row: 1;
        background-color: limegreen;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-5 {
        grid-row: 2;
        grid-column: 1;
        background-color: skyblue;
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-6 {
        grid-column: 4;
        grid-row: 2;
        background-color: rgb(224, 60, 224);

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-7 {
        grid-column: 1;
        grid-row: 3;
        background-color: rgb(226, 165, 32);

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-8 {

        display: grid;
        grid-template-columns: 30% 70%;
        font-size: 48px;
        font-weight: 700;
      }
      .subtest-1{
        background-color: rgb(70, 128, 23);
        display: grid;
        text-align: center;
        align-items: center;
      }
      .subtest-2{
        background-color: rgb(46, 16, 153);
        display: grid;
        text-align: center;
        align-items: center;
      }

      .test-9 {
        grid-row: 3;
        grid-column: 4;
        background-color: aqua;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-10 {
        background-color: rgb(131, 179, 21);
        grid-column: 4;
        grid-row: 3;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-11 {
        background-color: rgb(10, 92, 168);
        grid-column: 1/3;
        grid-row: 4;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .test-12 {
        background-color: rgb(170, 3, 30);
        grid-column: 4;
        grid-row: 4;
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="test-1">1</div>
      <div class="test-2">2</div>
      <div class="test-3">Css Grid Layout</div>
      <div class="test-4">4</div>
      <div class="test-5">5</div>
      <div class="test-6">6</div>
      <div class="test-7">7</div>
      <div class="test-8">
        <div class="subtest-1">8</div>
        <div class="subtest-2">9</div>
      </div>
      <div class="test-10">10</div>
      <div class="test-11">11</div>
      <div class="test-12">12</div>
    </div>
  </body>
</html>