@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-container{
    display:flex;
    justify-content: center;
    margin-top: 100px;  
}
form{
    box-shadow: 0px 0px 10px black;
    background: linear-gradient(rgba(41, 131, 221, 0.3), rgba(241, 76, 107, 0.3),rgba(202, 253, 60, 0.4));
    width: 350px;
    padding: 10px;
}
.label-input{
    margin-bottom: 10px;
}
.label-input label{
    font-family: PT Serif;
    font-size: 20px;
    margin-left: 15px;
    font-weight: bold;
}
.label-input input{
    margin-left: 15px;
    border: 3px solid black;
    width: 300px;
    padding: 10px;
}
.label-input input:focus{
    border: none;
    outline: 3px solid rgb(45, 8, 82);
}
form input[type="submit"]{
    /* attributes selector  */
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 900;
    font-family:  serif;
    background-color: rgb(113, 241, 235);
    border: none;
    width: 40%;
    border-radius: 10px;
    cursor: pointer;
}
.btn{
    display: flex;
    justify-content: center
}