<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <section class="form-container">
        <form action="" autocomplete="off">
            <div class="label-input">
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" id="name"  placeholder="Enter Name">
            </div>

            <div class="label-input">
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Enter Phone Num">
            </div>

            <div class="label-input">
                <label for="password">Password</label>
                <br>
                <input type="password"name="password" id="password"  placeholder="Enter Pass">
            </div>
            <br>
            <div class="btn">
                <input type="submit" value="Login">
            </div>
                

        </form>
    </section>
</body>
</html>